# 51alp-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/alp/: Application.java  RestControllerAspect.java  TokenFilter.java
src/main/java/com/alp/api/rest/: AbstractRestHandler.java  VideoController.java
src/main/java/com/alp/api/rest/docs/: SwaggerConfig.java
src/main/java/com/alp/dao/jpa/: VideoRepository.java
src/main/java/com/alp/domain/: RestErrorInfo.java  Video.java
src/main/java/com/alp/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/alp/model/: RestErrorInfo.java  Video.java  VideoAuthInfo.java
src/main/java/com/alp/service/: ServiceProperties.java  VideoService.java  VideoServiceEvent.java  VideoServiceHealth.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/alp/test/: VideoControllerTest.java
